worker_processes 2;
pid /var/run/nginx.pid;

error_log /var/log/nginx.error_log info;

events {
  worker_connections 2000;
}

http {
  include mime.types;
  default_type text/html;

  log_format main '"$request" $status $bytes_sent '
                  '"$http_referer" "$http_user_agent" '
                  '"$gzip_ratio"';
    
  client_header_timeout 3m;
  client_body_timeout   3m;
  send_timeout          3m;

  client_header_buffer_size   1k;
  large_client_header_buffers 4 4k;

  gzip on;
  gzip_min_length 1100;
  gzip_buffers 4 8k;
  gzip_types text/plain;

  output_buffers  1 32k;
  postpone_output 1460;

  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;

  keepalive_timeout 75 20;

  server {
    listen  80;
    server_name _;
    root /usr/share/nginx/html;

    access_log /var/log/nginx/access.log main;

    location / {

    }
  }
}